<html lang="ja" lang="ja" xml:lang="ja" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>本番の中華料理なら「家楽」</title>
<meta name="keywords" content="本町,中華,ダイニング,宴会">
<meta name="description" content="本場中国家庭レストラン「家楽」は、カウンター席、テーブル席、個室、座席と約50席ご用意。料理が豊富に取り揃え。毎日ランチやってます。忘年会・新年会のご予約を承っております。">
<!-- css、javascriptをロード-->
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/menu.css" rel="stylesheet" type="text/css">

<!-- focus用css,js -->
<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>

<script type="text/javascript">
// スマートフォンを対応
$(function(){
    var ua = navigator.userAgent;
    if(ua.indexOf('iPhone') < 0 && ua.indexOf('Android') < 0){
        $('.telhref').contents().unwrap();
    }});
</script>
</head>

<body id="index">
<div id="wrapper">

<!-- header S -->
  <div class="header">
     <ul class="menu">
        <li><a target="_self" href="./index.html">ホーム</a></li>
        <li><a target="_self" href="./party.html">宴会コース</a></li>
        <li><a target="_self" href="./menu.html">メニュー</a></li>
        <li class="li_sub"><a target="_self" href="./drink.html">ドリンク</a>
           <!--　子メニュー機能発止中、次期追加します
		   <dl class="li_sub_content">
              <dt></dt>
              <dd><a href="./drink.html" target="_blank"><span>日本酒</span></a></dd>
              <dd><a href="./drink.html" target="_blank"><span>中国酒</span></a></dd>
              <dd><a href="./drink.html" target="_blank"><span>果酒</span></a></dd>
              <dd class="lastItem"><a href="./drink.html" target="_blank"><span>softdrink</span></a></dd>
           </dl>-->
         </li>
         <li><a target="_self" class="noborder" href="./access.html">アクセス</a></li>
     </ul>
     <a target="_self" href="./index.html"><img title="Karaku" class="logo" src="img/shared/logo.png" alt="logo"/></a>
     <p class="language"><a target="_self" href="./index_en.html">English</a><span>|</span><a target="_self" href="./index.html">日本語</a></p>
  </div>
<!-- header E -->

<!-- focus S-->
<div id="fsD1" class="focus">  
    <div id="D1pic1" class="fPic">  
        <div class="fcon" style="display: none;">
            <img src="img/index/slide_img1.jpg" style="opacity:1;">
            <span class="shadow"></span>
        </div>
        <div class="fcon" style="display: none;">
            <img src="img/index/slide_img2.jpg" style="opacity:1;">
            <span class="shadow"></span>
        </div>
        <div class="fcon" style="display: none;">
            <img src="img/index/slide_img3.jpg" style="opacity:1;">
            <span class="shadow"></span>
        </div>
        <div class="fcon" style="display: none;">
            <img src="img/index/slide_img4.jpg" style="opacity:1;">
            <span class="shadow"></span>
        </div>
        <div class="fcon" style="display: none;">
            <img src="img/index/slide_img5.jpg" style="opacity:1;">
            <span class="shadow"></span>
        </div>
    </div>
    <div class="fbg">  
    <div class="D1fBt" id="D1fBt">  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>5</i></a>  
    </div>  
    </div>  
    <span class="prev"></span>   
    <span class="next"></span>    
</div>  
<script type="text/javascript">
	Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1', 
			conId: "D1pic1",
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon',  
			auto: 1,
			effect: 'fade',
			eType: 'click',
			pageBt:true,
			bns: ['.prev', '.next'],
			interval: 3000
		}) 
	})  
</script>
<!-- focus E-->

<!--container S-->
  <div id="container">
  	<div id="part1">
		<table style="width:800px;"><tr><td>
			<div id="news">
				<div id="news_conter">
					<div id="news_title">中華料理 家楽</div>
					<img src="img/index/news_img.jpg" width="200px"/>
					<div id="news_info">
						<p><span style="color:#7f7522;">長野県上田市上田原1139-1</span></p>
						<p><img src="img/shared/tel.gif"/>
						   <span style="font-size:16pt;font-weight:bold;color:#7f7522;">1234567</span></p>
  						<p><b>営業時間</b></p>
  						<p>●月～金 ランチ　11:00～14:00</p>
						<p>ディナー　17:00～01:00</p>
						<p>●土日祝　ランチ　11:00～14:00</p>
						<p>ディナー　17:00～03:00</p>
						<p>●年中無休※臨時休業あり</p>
					</div>
				</div>
			</div>
			</td><td>		
			<div id="info">
			<span class="info_header">家楽（からく）</span>
			<hr style="color:#ccc;width:100%;margin:10px 0px 10px 0px;"></hr>
「上田駅」より乗車15分「赤坂上駅」より徒歩５分の、中国家庭料理「家楽（からく）」。<br/>
店内はカウンター席、テーブル席、 個室、座席と50席余りご用意。<br/>
厳選された食材を使用した中華料理は、豊富なアラカルトとコース料理をご用意。<br/>
また、多数のアルコールメニューをご用意しております。
			</div>
			</td>
		</tr></table>
	</div>
	<div id="part2">
		<table cellpadding="4" cellspacing="4" class="part2_table">
			<tr>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test2-2.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">おつまみ</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test1-3.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">一品料理</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test1-2.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">定食</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
			</tr>
			<tr>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test2-1.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">コース</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test3-2.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">お酒</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
				<td width="33%"><a target="_self" href="./menu.html"><img src="./img/index/test3-3.jpg" class="part2_img"></a><br>
<div class="part2_bk"><img src="img/shared/icon_h3.png"><span class="part2_moji1">原材料</span><br>
<span class="part2_moji2">文字文字文字文字文字文字文字文字...</span></div>
				</td>
			</tr>
		</table>
	</div>
  </div>
<!--container E-->

<!--footer S-->
<!--この部分は共通です-->
  <div id="footer">
  	<div id="ft_menu">
		<a target="_self" href="./index.html"><span class="ft_word">ホーム</span></a>|
		<a target="_self" href="./party.html"><span class="ft_word">宴会コース</span></a>|
		<a target="_self" href="./menu.html"><span class="ft_word">メニュー</span></a>|
		<a target="_self" href="./drink.html"><span class="ft_word">ドリンク</span></a>|
		<a target="_self" href="./access.html"><span class="ft_word">アクセス</span></a>
  	</div>
  	<div id="ft_info">
		<p>住所：長野県上田市上田原1139-1</p>
		<p>アクセス：●赤坂上駅から徒歩3分　●上田駅乗車15分</p>
		<div style="margin:5px;">***********************************</div>
  		<p>営業時間</p>
  		<p>●月～金　ランチ11:00～14:00 / ディナー17:00～01:00</p>
		<p>●土日祝　ランチ11:00～14:00 / ディナー17:00～03:00</p>
		<p>●年中無休※臨時休業あり</p>
	</div>
  </div>
<!--footer E-->

</div>
</body>
</html>
